.gallery {
  margin: 4rem 0 8rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

@media (min-width: 576px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

.figure {
  aspect-ratio: 1 / 1.25;
  cursor: pointer;
  position: relative;
  transition: scale 0.25s ease-in-out;
}

.image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.figure:hover {
  scale: 1.01;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  z-index: 5;
}

.caption {
  color: var(--color-white);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
}

.title {
  font-size: var(--text-sm);
  font-weight: 800;
  margin-bottom: 0;
}
