/* Base Styles */
body {
  font-family: var(--font-geist-sans);
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  line-height: var(--leading-normal);
  color: var(--color-black);
  background-image: linear-gradient(to right top, #ffffff, #f8f8f8, #f2f2f2, #ebebeb, #e5e5e5);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body::before {
  content: "";
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: -1;
  transform-style: flat;
  background:
    linear-gradient(90deg, var(--color-grey-400) 1px, transparent 0px var(--grid-gap)) 50% 50% /
      var(--grid-gap) var(--grid-gap),
    linear-gradient(var(--color-grey-400) 0px, transparent 1px var(--grid-gap)) 50% 50% /
      var(--grid-gap) var(--grid-gap);

  mask: linear-gradient(45deg, transparent 60%, var(--color-grey-400) 100%);
}

/* Default text styles */
p {
  margin-bottom: 1.5rem;
}

/* Default heading styles */
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-primary);
  font-weight: var(--font-bold);
  line-height: var(--leading-tight);
  margin-bottom: 1rem;
}

/* Code blocks and pre */
code,
pre {
  font-family: var(--font-secondary);
  font-size: var(--text-sm);
}

/* Selection styles */
::selection {
  background-color: var(--color-navy);
  color: var(--color-white);
}

/* Focus outline */
:focus {
  outline: 2px solid var(--color-navy);
  outline-offset: 2px;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
